FROM apache/airflow:2.9.3-python3.11

# Install additional packages required by DAGs using Airflow constraints
# to avoid SQLAlchemy version conflicts with Airflow's pinned dependencies
# Install ML and utility packages needed by DAGs
# mlflow 2.12.2 requires pyarrow<16 which conflicts with Airflow 2.9.3 constraints
# (constraints pin pyarrow==16.1.0), so we install without constraints
RUN pip install --no-cache-dir \
    docker \
    mlflow==2.12.2 \
    pandas \
    numpy \
    scikit-learn \
    lightgbm \
    xgboost \
    optuna \
    imbalanced-learn \
    joblib \
    boto3 \
    pyspark==3.5.1 \
    requests \
    Faker

USER airflow
